body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f2f5;
  }
  
  header {
    background-color: #4a90e2;
    color: white;
    padding: 15px;
    text-align: center;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 10px 0 0;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  
  .chat-container {
    max-width: 600px;
    margin: 30px auto;
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    height: 75vh;
  }
  
  .chat-box {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    scroll-behavior: smooth;
  }
  
  .message {
    max-width: 75%;
    padding: 12px 16px;
    border-radius: 15px;
    font-size: 14px;
    position: relative;
    animation: fadeIn 0.3s ease-in;
    line-height: 1.4;
  }
  
  .message.sent {
    background: #4a90e2;
    color: white;
    align-self: flex-end;
    border-bottom-right-radius: 0;
  }
  
  .message.received {
    background: #eeeeee;
    align-self: flex-start;
    color: #333;
    border-bottom-left-radius: 0;
  }
  
  .timestamp {
    font-size: 10px;
    color: gray;
    margin-top: 4px;
    text-align: right;
  }
  
  .chat-input {
    display: flex;
    gap: 10px;
    margin-top: 15px;
  }
  
  .chat-input input {
    flex: 1;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 14px;
  }
  
  .chat-input button {
    padding: 12px 20px;
    border: none;
    background-color: #4a90e2;
    color: white;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .chat-input button:hover {
    background-color: #3a78bd;
  }
  
  .emoji-bar {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
  }
  
  .emoji-btn {
    font-size: 20px;
    padding: 6px 10px;
    background: #ffffff;
    border: 1px solid #ccc;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.2s;
  }
  
  .emoji-btn:hover {
    background: #4a90e2;
    color: white;
    border-color: #4a90e2;
  }
  
  footer {
    text-align: center;
    background-color: #4a90e2;
    color: white;
    padding: 15px;
    margin-top: 30px;
  }
  
  /* Animação */
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  /* Responsivo */
  @media screen and (max-width: 500px) {
    .chat-container {
      height: 90vh;
      padding: 15px;
    }
  
    .chat-input input {
      font-size: 13px;
    }
  
    .chat-input button {
      font-size: 14px;
      padding: 10px 15px;
    }
  
    .emoji-btn {
      font-size: 18px;
    }
  }
  

#chat {
  max-height: 400px;
  overflow-y: auto;
  margin: 20px auto;
  padding: 10px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 600px;
}

#mensagemInput {
  width: calc(100% - 120px);
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  margin-right: 10px;
  font-size: 14px;
}

button {
  background-color: #4a90e2;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 8px;
  cursor: pointer;
}

button:hover {
  background-color: #3a78bd;
}
