body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
  transition: background 0.3s ease;
}

header {
  background-color: #4a90e2;
  color: white;
  padding: 15px 20px;
  text-align: center;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 0;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.profile-layout {
  display: flex;
  max-width: 1200px;
  margin: 20px auto;
  gap: 20px;
}

.profile-sidebar {
  flex: 1;
  background: white;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.profile-banner {
  font-style: italic;
  margin-bottom: 10px;
  color: #555;
}

.profile-pic {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 3px solid #4a90e2;
  object-fit: cover;
  cursor: pointer;
  margin-bottom: 10px;
}

.profile-sidebar button {
  margin: 5px;
  padding: 8px 12px;
  border: none;
  background-color: #4a90e2;
  color: white;
  border-radius: 6px;
  cursor: pointer;
}

.progress-bar {
  margin-top: 20px;
}

.background-selector {
  margin-top: 15px;
}

.profile-main {
  flex: 3;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.tab {
  padding: 10px 15px;
  background: #ddd;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.tab.active {
  background-color: #4a90e2;
  color: white;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

#post-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

#new-post {
  width: 100%;
  height: 60px;
  padding: 10px;
  resize: vertical;
  border-radius: 5px;
  border: 1px solid #ccc;
}

#search-posts {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border-radius: 6px;
  border: 1px solid #aaa;
}

.post-list .post {
  position: relative;
  background: #f9f9f9;
  border-left: 4px solid #4a90e2;
  padding: 10px 15px;
  margin-bottom: 10px;
  border-radius: 6px;
}

.post .post-date {
  font-size: 12px;
  color: gray;
}

.post button.delete-post,
.post button.like-post {
  position: absolute;
  top: 8px;
  background: none;
  border: none;
  cursor: pointer;
}

.post button.delete-post {
  right: 8px;
  color: #d33;
}

.post button.like-post {
  right: 40px;
  color: #888;
}

.modal {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.6);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  text-align: left;
}

.modal-content input {
  width: 100%;
  margin-bottom: 10px;
  padding: 6px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

footer {
  margin-top: 40px;
  text-align: center;
  background-color: #4a90e2;
  color: white;
  padding: 10px;
}

/* Fundos personalizados */
body.sunset {
  background: linear-gradient(to bottom, #f9d976, #f39f86);
}

body.floral {
  background: linear-gradient(to right, #fbd3e9, #bb377d);
}

body.dark {
  background-color: #1e1e2f;
  color: #eee;
}


/* Aprimoramentos adicionais */
.profile-sidebar button:hover {
  background-color: #3a78bd;
}

.modal-content h3 {
  margin-bottom: 10px;
  font-size: 20px;
}

.modal-content label {
  font-weight: bold;
  margin-top: 5px;
  display: block;
}

.tab-content p {
  line-height: 1.6;
}

.tab-content strong {
  color: #4a90e2;
}
