* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to right, #fdfbfb, #ebedee);
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  header {
    background: #6a5acd;
    color: white;
    padding: 40px 20px;
    text-align: center;
  }
  
  .slogan {
    font-size: 16px;
    margin: 10px 0;
    opacity: 0.9;
  }
  
  nav ul {
    display: flex;
    justify-content: center;
    gap: 20px;
    list-style: none;
    margin-top: 20px;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  
  main {
    flex: 1;
    padding: 40px 20px;
    max-width: 900px;
    margin: 0 auto;
  }
  
  .feelings h2,
  .actions h2 {
    font-size: 22px;
    margin-bottom: 25px;
    color: #4a4a4a;
    text-align: center;
  }
  
  .moods-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 20px;
    justify-items: center;
    margin-bottom: 20px;
  }
  
  .mood-card {
    background: #fff;
    border: 2px solid #6a5acd;
    border-radius: 12px;
    padding: 30px 15px;
    font-size: 24px;
    width: 100%;
    max-width: 140px;
    transition: all 0.3s ease;
    cursor: pointer;
    text-align: center;
  }
  
  .mood-card span {
    display: block;
    margin-top: 10px;
    font-size: 16px;
  }
  
  .mood-card:hover {
    background-color: #6a5acd;
    color: white;
  }
  
  #mood-message {
    font-size: 18px;
    text-align: center;
    color: #6a5acd;
    margin-top: 15px;
  }
  
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
  }
  
  .action-card {
    background-color: #6a5acd;
    color: white;
    border: none;
    border-radius: 12px;
    padding: 20px 30px;
    font-size: 18px;
    cursor: pointer;
    transition: transform 0.2s ease;
  }
  
  .action-card:hover {
    background-color: #483d8b;
    transform: scale(1.05);
  }
  
  footer {
    background-color: #6a5acd;
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 14px;
  }
  






  .theme-toggle {
    position: absolute;
    top: 20px;
    right: 20px;
    background: white;
    border: none;
    padding: 8px 10px;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 1000;
  }
  
  body.dark-mode {
    background: #1e1e2f;
    color: #eee;
  }
  
  body.dark-mode header {
    background: #2d2d44;
  }
  
  body.dark-mode nav ul li a {
    color: #eee;
  }
  
  body.dark-mode .mood-card,
  body.dark-mode .action-card {
    background: #2e2e3e;
    color: #eee;
    border-color: #aaa;
  }
  
  body.dark-mode .mood-card:hover,
  body.dark-mode .action-card:hover {
    background: #444464;
    color: #fff;
  }
  
  body.dark-mode footer {
    background: #2d2d44;
  }
  

  /* Botão de alternância de tema */
.theme-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    background: #fff;
    border: none;
    padding: 10px 14px;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    z-index: 999;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.15);
    transition: background 0.3s ease, transform 0.3s ease;
  }
  
  .theme-toggle:hover {
    transform: scale(1.1);
  }
  
  /* Modo escuro */
  body.dark-mode {
    background-color: #1e1e2f;
    color: #f1f1f1;
    transition: background-color 0.5s ease, color 0.5s ease;
  }
  
  body.dark-mode header,
  body.dark-mode footer {
    background-color: #2e2e40;
    color: #fff;
  }
  
  body.dark-mode .mood-card,
  body.dark-mode .action-card {
    background: #33334a;
    color: #eee;
    border-color: #666;
  }
  
  body.dark-mode .mood-card:hover,
  body.dark-mode .action-card:hover {
    background: #444466;
    color: white;
  }
  




  .mural {
    margin-top: 60px;
    text-align: center;
  }
  
  .mural textarea {
    width: 100%;
    max-width: 600px;
    padding: 10px;
    margin: 15px auto;
    border-radius: 10px;
    border: 1px solid #ccc;
    font-size: 16px;
    resize: vertical;
  }
  
  #mural-posts {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
  }
  
  .mural-post {
    background: #ffffff;
    border-left: 5px solid #6a5acd;
    padding: 15px 20px;
    border-radius: 8px;
    max-width: 600px;
    width: 100%;
    text-align: left;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }
  
  body.dark-mode .mural-post {
    background: #2e2e40;
    color: #f1f1f1;
    border-left-color: #999;
  }
  




  .respiracao-overlay {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 9999;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    text-align: center;
  }
  
  .respiracao-overlay.active {
    display: flex;
  }
  
  .circulo {
    width: 100px;
    height: 100px;
    background: #7f6df2;
    border-radius: 50%;
    animation: respirar 6s infinite;
  }
  
  @keyframes respirar {
    0% { transform: scale(1); }
    25% { transform: scale(1.5); }
    50% { transform: scale(1.8); }
    75% { transform: scale(1.2); }
    100% { transform: scale(1); }
  }
  
  #fase {
    margin-top: 20px;
    font-size: 24px;
    font-weight: bold;
  }
  
  #fechar-respirar {
    margin-top: 30px;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    background-color: #fff;
    color: #333;
    cursor: pointer;
  }
  





  .diario-emocional {
    margin-top: 50px;
    text-align: center;
  }
  
  .emoji-escolha {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }
  
  .emoji {
    font-size: 28px;
    padding: 12px;
    border-radius: 10px;
    border: none;
    background-color: #f3f3f3;
    cursor: pointer;
    transition: transform 0.3s;
  }
  
  .emoji:hover {
    transform: scale(1.2);
    background-color: #ddd;
  }
  
  #feedback-dia {
    margin: 15px 0;
    font-size: 18px;
    color: #6a5acd;
    font-weight: bold;
  }
  
  .semana-linha {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
  }
  
  .semana-linha div {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 12px;
    border-radius: 8px;
    min-width: 60px;
    text-align: center;
    font-size: 24px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  body.dark-mode .semana-linha div {
    background-color: #2e2e40;
    border-color: #555;
  }
  

/* Melhorias adicionais */
button:focus, input:focus, select:focus, textarea:focus {
  outline: 2px solid #4a90e2;
  outline-offset: 2px;
}

header h1, h2, h3 {
  font-weight: 600;
}

textarea, input, select, button {
  font-family: 'Segoe UI', sans-serif;
}

input, textarea, select {
  transition: border 0.3s, box-shadow 0.3s;
}

input:focus, textarea:focus, select:focus {
  border-color: #4a90e2;
  box-shadow: 0 0 4px rgba(74, 144, 226, 0.5);
}

.tab-content {
  transition: opacity 0.3s ease-in-out;
}

.tab-content:not(.active) {
  opacity: 0;
  height: 0;
  overflow: hidden;
}

.tab-content.active {
  opacity: 1;
  height: auto;
}

button:hover {
  opacity: 0.9;
}
